<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- DotGNU People FOAF -->
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dotgnu="http://www.gnu.org/FOAF/2003/06/dotgnu.rdfs"
	xmlns:rss="http://purl.org/rss/1.0/"
	xmlns:foaf="http://xmlns.com/foaf/0.1/">

<foaf:Person>
<foaf:name>Brandon</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://raboof.net"/> 
<dotgnu:task>Mac OS X compatibility</dotgnu:task>
<dotgnu:task>Mac OS X packaging</dotgnu:task>
<dotgnu:task>Writing a forever delayed PR article</dotgnu:task>
<dotgnu:occupation>student</dotgnu:occupation>
<dotgnu:location>California</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Ch Gowri Kumar</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>JIT compiler for pnet on IA-64</dotgnu:task>
<dotgnu:occupation>student, Indian Institute Of Science</dotgnu:occupation>
<dotgnu:location>Bangalore, India, IST</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Chris Smith</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://www.nfluid.com"/> 
<dotgnu:task>Architecture WG Leader</dotgnu:task>
<dotgnu:task>DGEE</dotgnu:task>
<dotgnu:task>VRS</dotgnu:task>
<dotgnu:task>What seems like all things webservice related....</dotgnu:task>
<dotgnu:occupation>Technical Architect (software)/Consultant</dotgnu:occupation>
<dotgnu:location>South Wales, UK, GMT+0</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Gopal V</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>pnet</dotgnu:task>
<dotgnu:task>organizing weekly meetings</dotgnu:task>
<dotgnu:task>PR Working Group leader</dotgnu:task>
<dotgnu:occupation>student, College of Engineering Trivandrum</dotgnu:occupation>
<dotgnu:location>Kerala, India, GMT+5:30</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Ian Fung</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://people.cornell.edu/pages/if26"/> 
<dotgnu:task>pnetlib</dotgnu:task>
<dotgnu:task>Virtual Remote Server</dotgnu:task>
<dotgnu:task>DGEE</dotgnu:task>
<dotgnu:task>random stuff like poster contest coordinator, developer's directory,
    and anything else i get distracted by</dotgnu:task>
<dotgnu:occupation>student, Cornell University</dotgnu:occupation>
<dotgnu:location>Boston, MA, EST</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>James Michael DuPont</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://introspector.sf.net"/> 
<dotgnu:task>no real responsabilities except testing.</dotgnu:task>
<dotgnu:task>Bitching and moaning.</dotgnu:task>
<dotgnu:task>causing problems.</dotgnu:task>
<dotgnu:task>oh, i am working on a meta-data repository.</dotgnu:task>
<dotgnu:occupation>Worldcom employee</dotgnu:occupation>
</foaf:Person>
<foaf:Person>
<foaf:name>Jason Lee</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>pnetlib NET namespace</dotgnu:task>
<dotgnu:occupation>senior software engineer, netcreations</dotgnu:occupation>
<dotgnu:location>NYC, NY, EST</dotgnu:location>
<foaf:aimChatID></foaf:aimChatID>
<dotgnu:ircID>j4s0n</dotgnu:ircID>
<dotgnu:yahooChatID>jasonlee9</dotgnu:yahooChatID>
</foaf:Person>
<foaf:Person>
<foaf:name>Jeff Post</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>
      Contributing to pnet.
    </dotgnu:task>
<dotgnu:occupation>
    unemployed senior software engineer (thank you, 9/11)
  </dotgnu:occupation>
<dotgnu:location>Torrance, California, USA</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Marcus Urban</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>QT#</dotgnu:task>
<dotgnu:task>GMP#</dotgnu:task>
<dotgnu:task>find bugs and interoperability issues in Pnet</dotgnu:task>
<dotgnu:occupation>Math instructor/hacker</dotgnu:occupation>
<dotgnu:location>CST</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Mario D. Santana</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://macs.sf.net"/> 
<dotgnu:task>auth (MACS)</dotgnu:task>
<dotgnu:occupation>nerd-class entrepreneur</dotgnu:occupation>
<dotgnu:location>Miami, FL, EST</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Michael Moore</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>pnetlib</dotgnu:task>
<dotgnu:occupation>student, University of Georgia</dotgnu:occupation>
<dotgnu:location>Athens, GA, USA, EST</dotgnu:location>
<foaf:aimChatID>gumbypenguin</foaf:aimChatID>
<dotgnu:ircID>mtmoore</dotgnu:ircID>
</foaf:Person>
<foaf:Person>
<foaf:name>Norbert Bollow</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://norbert.ch"/> 
<dotgnu:task>meta-project</dotgnu:task>
<dotgnu:task>occasional strategic consulting for development projects</dotgnu:task>
<dotgnu:occupation>Ph.D. student (mathematics)</dotgnu:occupation>
<dotgnu:location>near Zurich, Switzerland, CET</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Peter Minten</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>DotGNU working group chairman</dotgnu:task>
<dotgnu:task>Philosophy working group leader</dotgnu:task>
<dotgnu:task>Forum</dotgnu:task>
<dotgnu:occupation>student</dotgnu:occupation>
<dotgnu:location>near Eindhoven, The Netherlands, CET (GMT + 1)</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Rainer Groesslinger</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<dotgnu:task>Resource translation</dotgnu:task>
<dotgnu:task>Gentoo Linux ebuilds</dotgnu:task>
<dotgnu:occupation>student</dotgnu:occupation>
<dotgnu:location>Germany</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Rhys Weatherly</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://www.southern-storm.com.au"/> 
<dotgnu:task>pnet</dotgnu:task>
<dotgnu:task>pnetlib</dotgnu:task>
<dotgnu:task>pnetC</dotgnu:task>
<dotgnu:task>treecc</dotgnu:task>
<dotgnu:occupation>programmer, Southern Storm Software, Pty Ltd</dotgnu:occupation>
<dotgnu:location>Brisbane, Australia, GMT + 10</dotgnu:location>
</foaf:Person>
<foaf:Person>
<foaf:name>Stephen Compall</foaf:name>
<foaf:currentProject rdf:resource="http://www.dotgnu.org/"/>
<foaf:homepage rdf:resource="http://csserver.evansville.edu/~sc87/"/> 
<dotgnu:task>Network SEE</dotgnu:task>
<dotgnu:task>Portable .NET book</dotgnu:task>
<dotgnu:occupation>student, University Of Evansville</dotgnu:occupation>
<dotgnu:location>Evansville, IN, USA, CST (GMT-0600)</dotgnu:location>
<dotgnu:ircID>S11001001</dotgnu:ircID>
<foaf:jabberID>sirian@theoretic.com</foaf:jabberID>
</foaf:Person>

</rdf:RDF>
