<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - A simple example for expressions</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_1.html">previous</A>, <A HREF="treecc_3.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC6" HREF="treecc_toc.html#TOC6">A simple example for expressions</A></H1>
<P>
<A NAME="IDX2"></A>


<P>
Consider the following yacc grammar for a simple expression language:



<PRE>
%token INT FLOAT

%%

expr: INT
    | FLOAT
    | '(' expr ')'
    | expr '+' expr
    | expr '-' expr
    | expr '*' expr
    | expr '/' expr
    | '-' expr
    ;
</PRE>

<P>
(We will ignore the problems of precedence and associativity and
assume that the reader is familiar with how to resolve such issues
in yacc grammars).


<P>
There are 7 types of nodes for this grammar: <SAMP>`intnum'</SAMP>, <SAMP>`floatnum'</SAMP>,
<SAMP>`plus'</SAMP>, <SAMP>`minus'</SAMP>, <SAMP>`multiply'</SAMP>, <SAMP>`divide'</SAMP>, and <SAMP>`negate'</SAMP>.
They are defined in treecc as follows:



<PRE>
%node expression %abstract %typedef

%node binary expression %abstract =
{
    expression *expr1;
    expression *expr2;
}

%node unary expression %abstract =
{
    expression *expr;
}

%node intnum expression =
{
    int num;
}

%node floatnum expression =
{
    float num;
}

%node plus binary
%node minus binary
%node multiply binary
%node divide binary
%node negate unary
</PRE>

<P>
We have introduced three extra node types that refer
to any expression, binary expressions, and unary expressions.  These
can be seen as superclasses in an OO-style framework.  We have
declared these node types as <SAMP>`abstract'</SAMP> because the yacc grammar
will not be permitted to create instances of these classes directly.


<P>
The <SAMP>`binary'</SAMP>, <SAMP>`unary'</SAMP>, <SAMP>`intnum'</SAMP>, and <SAMP>`floatnum'</SAMP>
node types have field definitions associated with them.  These have
a similar syntax to C <CODE>struct</CODE> declarations.


<P>
The yacc grammar is augmented as follows to build the parse tree:



<PRE>
%union {
    expression *node;
    int         inum;
    float       fnum;
}

%token INT FLOAT

%type &#60;node&#62; expr
%type &#60;inum&#62; INT
%type &#60;fnum&#62; FLOAT

%%

expr: INT               { $$ = intnum_create($1); }
    | FLOAT             { $$ = floatnum_create($1); }
    | '(' expr ')'      { $$ = $2; }
    | expr '+' expr     { $$ = plus_create($1, $3); }
    | expr '-' expr     { $$ = minus_create($1, $3); }
    | expr '*' expr     { $$ = multiply_create($1, $3); }
    | expr '/' expr     { $$ = divide_create($1, $3); }
    | '-' expr          { $$ = negate_create($2); }
    ;
</PRE>

<P>
The treecc translator generates the <SAMP>`*_create'</SAMP> functions so that
the rest of the compiler can build the necessary data structures
on demand.  The parameters to the <SAMP>`*_create'</SAMP> functions
are identical in type and order to the members of the structure for
that node type.


<P>
Because <SAMP>`expression'</SAMP>, <SAMP>`binary'</SAMP>, and <SAMP>`unary'</SAMP> are abstract,
there will be no <SAMP>`*_create'</SAMP> functions associated with them.  This will
help the programmer catch certain kinds of errors.


<P>
The type that is returned from a <SAMP>`*_create'</SAMP> function is the first
superclass of the node that has a <SAMP>`%typedef'</SAMP> keyword associated with it;
<SAMP>`expression *'</SAMP> in this case.




<H2><A NAME="SEC7" HREF="treecc_toc.html#TOC7">Storing extra information</A></H2>

<P>
Normally we will want to store extra information with a node beyond
that which is extracted by the yacc grammar.  In our expression
example, we probably want to store type information in the nodes
so that we can determine if the whole expression is integer or
floating point during semantic analysis.  We can add type information
to the <SAMP>`expression'</SAMP> node type as follows:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
</PRE>

<P>
The <SAMP>`%nocreate'</SAMP> flag indicates that the field should not be passed
to the <SAMP>`*_create'</SAMP> functions as a parameter.  i.e. it provides semantic
information that isn't present in the grammar.  When nodes are created,
any fields that are declared as <SAMP>`%nocreate'</SAMP> will be undefined in value.
A default value can be specified as follows:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type = {int_type};
}
</PRE>

<P>
Default values must be enclosed in <SAMP>`{'</SAMP> and <SAMP>`}'</SAMP> because they are
pieces of code in the underlying source language (C, C++, etc), instead
of tokens in the treecc syntax.  Any legitimate expression in the
underlying source language may be used.


<P>
We also need to arrange for <SAMP>`type_code'</SAMP> to be declared.  One way to
do this is by adding a <SAMP>`%decls'</SAMP> section to the front of the treecc
input file:



<PRE>
%decls %{

typedef enum
{
    int_type,
    float_type

} type_code;

%}
</PRE>

<P>
We could have introduced the definition by placing a <SAMP>`#include'</SAMP>
directive into the <SAMP>`%decls'</SAMP> section instead, or by defining a
treecc enumerated type:



<PRE>
%enum type_code =
{
    int_type,
    float_type
}
</PRE>

<P>
Now that we have these definitions, type-inferencing can be implemented
as follows:



<PRE>
%operation void infer_type(expression *e)

infer_type(binary)
{
    infer_type(e-&#62;expr1);
    infer_type(e-&#62;expr2);

    if(e-&#62;expr1-&#62;type == float_type || e-&#62;expr2-&#62;type == float_type)
    {
        e-&#62;type = float_type;
    }
    else
    {
        e-&#62;type = int_type;
    }
}

infer_type(unary)
{
    infer_type(e-&#62;expr);
    e-&#62;type = e-&#62;expr-&#62;type;
}

infer_type(intnum)
{
    e-&#62;type = int_type;
}
</PRE>

<P>
This example demonstrates using the abstract node types <SAMP>`binary'</SAMP> and
<SAMP>`unary'</SAMP> to define operations on all subclasses.  The treecc translator
will generate code for a full C function called <SAMP>`infer_type'</SAMP> that
incorporates all of the cases.


<P>
But hang on a second!  What happened to <SAMP>`floatnum'</SAMP>?  Where did it
go?  It turns out that treecc will catch this.  It will report
an error to the effect that <SAMP>`node type `floatnum' is not handled in
operation `infer_type''</SAMP>.  Here is its definition:



<PRE>
infer_type(floatnum)
{
    e-&#62;type = float_type;
}
</PRE>

<P>
As we can see, treecc has just caught a bug in the language
implementation and reported it to us as soon as we introduced it.


<P>
Let's now extend the language with a <SAMP>`power'</SAMP> operator:



<PRE>
yacc:

expr: expr '^' expr     { $$ = create_power($1, $3); }
    ;

treecc:

%node power binary
</PRE>

<P>
That's all there is to it!  When treecc re-translates the input
file, it will modify the definition of <SAMP>`infer_type'</SAMP> to include the
extra case for <SAMP>`power'</SAMP> nodes.  Because <SAMP>`power'</SAMP> is a subclass of
<SAMP>`binary'</SAMP>, treecc already knows how to perform type inferencing for the
new node and it doesn't warn us about a missing declaration.


<P>
What if we wanted to restrict the second argument of <SAMP>`power'</SAMP> to be
an integer value?  We can add the following case to <SAMP>`infer_type'</SAMP>:



<PRE>
infer_type(power)
{
    infer_type(e-&#62;expr1);
    infer_type(e-&#62;expr2);

    if(e-&#62;expr2-&#62;type != int_type)
    {
        error("second argument to `^' is not an integer");
    }

    e-&#62;type = e-&#62;expr1-&#62;type;
}
</PRE>

<P>
The translator now notices that there is a more specific implementation
of <SAMP>`infer_type'</SAMP> for <SAMP>`power'</SAMP>, and won't use the <SAMP>`binary'</SAMP>
case for it.


<P>
The most important thing to realise here is that the translator always
checks that there are sufficient declarations for <SAMP>`infer_type'</SAMP> to cover
all relevant node types.  If it detects a lack, it will immediately
raise an error to the user.  This allows tree coverage problems to
be found a lot sooner than with the traditional approach.


<P>
See section <A HREF="treecc_7.html#SEC24">Full expression example code</A>, for a complete listing of the above
example files.


<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_1.html">previous</A>, <A HREF="treecc_3.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
