<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Syntax of input files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_3.html">previous</A>, <A HREF="treecc_5.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC9" HREF="treecc_toc.html#TOC9">Syntax of input files</A></H1>
<P>
<A NAME="IDX5"></A>


<P>
Treecc input files consist of zero or more declarations that define
nodes, operations, options, etc.  The following sections describe each
of these elements.




<H2><A NAME="SEC10" HREF="treecc_toc.html#TOC10">Node declarations</A></H2>
<P>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>


<P>
Node types are defined using the <SAMP>`node'</SAMP> keyword in input files.
The general form of the declaration is:



<PRE>
%node NAME [ PNAME ] [ FLAGS ] [ = FIELDS ]
</PRE>

<DL COMPACT>

<DT><SAMP>`NAME'</SAMP>
<DD>
An identifier that is used to refer to the node type elsewhere
in the treecc definition.  It is also the name of the type that will be
visible to the programmer in literal code blocks.

<DT><SAMP>`PNAME'</SAMP>
<DD>
An identifier that refers to the parent node type that <SAMP>`NAME'</SAMP> inherits
from.  If <SAMP>`PNAME'</SAMP> is not supplied, then <SAMP>`NAME'</SAMP> is a top-level
declaration.  It is legal to supply a <SAMP>`PNAME'</SAMP> that has not yet
been defined in the input.

<DT><SAMP>`FLAGS'</SAMP>
<DD>
Any combination of <SAMP>`%abstract'</SAMP> and <SAMP>`%typedef'</SAMP>:

<DL COMPACT>

<DT><SAMP>`%abstract'</SAMP>
<DD>
<A NAME="IDX9"></A>
The node type cannot be constructed by the programmer.  In addition,
the programmer does not need to define operation cases for this node
type if all subtypes have cases associated with them.

<DT><SAMP>`%typedef'</SAMP>
<DD>
<A NAME="IDX10"></A>
The node type is used as the common return type for node creation
functions.  Top-level declarations must have a <SAMP>`%typedef'</SAMP> keyword.
</DL>
</DL>

<P>
The <SAMP>`FIELDS'</SAMP> part of a node declaration defines the fields that
make up the node type.  Each field has the following general form:



<PRE>
[ %nocreate ] TYPE FNAME [ = VALUE ] ';'
</PRE>

<DL COMPACT>

<DT><SAMP>`%nocreate'</SAMP>
<DD>
<A NAME="IDX11"></A>
The field is not used in the node's constructor.  When the node is
constructed, the value of this field will be undefined unless
<SAMP>`VALUE'</SAMP> is specified.

<DT><SAMP>`TYPE'</SAMP>
<DD>
The type that is associated with the field.  Types can be declared
using a subset of the C declaration syntax, augmented with some C++
and Java features.  See section <A HREF="treecc_4.html#SEC11">Types used in fields and parameters</A>, for more information.

<DT><SAMP>`FNAME'</SAMP>
<DD>
The name to associate with the field.  Treecc verifies that the field
does not currently exist in this node type, or in any of its ancestor
node types.

<DT><SAMP>`VALUE'</SAMP>
<DD>
The default value to assign to the field in the node's constructor.
This can only be used on fields that are declared with <SAMP>`%nocreate'</SAMP>.
The value must be enclosed in braces.  For example <SAMP>`{NULL}'</SAMP> would
be used to initialize a field with <SAMP>`NULL'</SAMP>.

The braces are required because the default value is expressed in
the underlying source language, and can use any of the usual constant
declaration features present in that language.
</DL>

<P>
When the output language is C, treecc creates a struct-based type
called <SAMP>`NAME'</SAMP> that contains the fields for <SAMP>`NAME'</SAMP> and 
all of its ancestor classes.  The type also contains some house-keeping
fields that are used internally by the generated code.  The following
is an example:



<PRE>
typedef struct binary__ binary;
struct binary__ {
    const struct binary_vtable__ *vtable__;
    int kind__;
    char *filename__;
    long linenum__;
    type_code type;
    expression * expr1;
    expression * expr2;
};
</PRE>

<P>
The programmer should avoid using any identifier that
ends with <SAMP>`__'</SAMP>, because it may clash with house-keeping
identifiers that are generated by treecc.


<P>
When the output language is C++, Java, or C#, treecc creates a class
called <SAMP>`NAME'</SAMP>, that inherits from the class <SAMP>`PNAME'</SAMP>.
The field definitions for <SAMP>`NAME'</SAMP> are converted into public members
in the output.




<H2><A NAME="SEC11" HREF="treecc_toc.html#TOC11">Types used in fields and parameters</A></H2>
<P>
<A NAME="IDX12"></A>


<P>
Types that are used in field and parameter declarations have a
syntax which is subset of features found in C, C++, and Java:



<PRE>
TypeAndName ::= Type [ IDENTIFIER ]

Type ::= TypeName
       | Type '*'
       | Type '&#38;'
       | Type '[' ']'

TypeName ::= IDENTIFIER { IDENTIFIER }
</PRE>

<P>
Types are usually followed by an identifier that names the field or
parameter.  The name is required for fields and is optional for parameters.
For example <SAMP>`int'</SAMP> is usually equivalent to <SAMP>`int x'</SAMP> in parameter
declarations.


<P>
The following are some examples of using types:



<PRE>
int
int x
const char *str
expression *expr
Element[][] array
Item&#38;
unsigned int y
const Element
</PRE>

<P>
The grammar used by treecc is slightly ambiguous.  The last example above
declares a parameter called <SAMP>`Element'</SAMP>, that has type <SAMP>`const'</SAMP>.
The programmer probably intended to declare an anonymous parameter with type 
<SAMP>`const Element'</SAMP> instead.


<P>
This ambiguity is unavoidable given that treecc is not fully
aware of the underlying language's type system.  When treecc
sees a type that ends in a sequence of identifiers, it will
always interpret the last identifier as the field or parameter
name.  Thus, the programmer must write the following instead:



<PRE>
const Element e
</PRE>

<P>
Treecc cannot declare types using the full power of C's type system.
The most common forms of declarations are supported, and the rest
can usually be obtained by defining a <SAMP>`typedef'</SAMP> within a
literal code block.  See section <A HREF="treecc_4.html#SEC15">Literal code declarations</A>, for more information
on literal code blocks.


<P>
It is the responsibility of the programmer to use type constructs
that are supported by the underlying programming language.  Types such
as <SAMP>`const char *'</SAMP> will give an error when the output is compiled
with a Java compiler, for example.




<H2><A NAME="SEC12" HREF="treecc_toc.html#TOC12">Enumerated type declarations</A></H2>
<P>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<A NAME="IDX15"></A>


<P>
Enumerated types are a special kind of node type that can be used
by the programmer for simple values that don't require a full abstract
syntax tree node.  The following is an example of defining a list
of the primitive machine types used in a Java virtual machine:



<PRE>
%enum JavaType =
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF
}
</PRE>

<P>
Enumerations are useful when writing code generators and type
inferencing routines.  The general form is:



<PRE>
%enum NAME = { VALUES }
</PRE>

<DL COMPACT>

<DT><SAMP>`NAME'</SAMP>
<DD>
An identifier to be used to name the enumerated type.  The name must
not have been previously used as a node type, an enumerated type, or
an enumerated value.

<DT><SAMP>`VALUES'</SAMP>
<DD>
A comma-separated list of identifiers that name the values within
the enumeration.  Each of the names must be unique, and must not have
been used previously as a node type, an enumerated type, or an
enumerated value.
</DL>

<P>
Logically, each enumerated value is a special node type that inherits from
a parent node type corresponding to the enumerated type <SAMP>`NAME'</SAMP>.


<P>
When the output language is C or C++, treecc generates an enumerated
typedef for <SAMP>`NAME'</SAMP> that contains the enumerated values in the
same order as was used in the input file.  The typedef name can be
used elsewhere in the code as the type of the enumeration.


<P>
When the output language is Java, treecc generates a class called
<SAMP>`NAME'</SAMP> that contains the enumerated values as integer constants.
Elsewhere in the code, the type <SAMP>`int'</SAMP> must be used to declare
variables of the enumerated type.  Enumerated values are referred
to as <SAMP>`NAME.VALUE'</SAMP>.  If the enumerated type is used as a trigger
parameter, then <SAMP>`NAME'</SAMP> must be used instead of <SAMP>`int'</SAMP>:
treecc will convert the type when the Java code is output.


<P>
When the output language is C#, treecc generates an enumerated value
type called <SAMP>`NAME'</SAMP> that contains the enumerated values as
members.  The C# type <SAMP>`NAME'</SAMP> can be used elsewhere in the code
as the type of the enumeration.  Enumerated values are referred to
as <SAMP>`NAME.VALUE'</SAMP>.




<H2><A NAME="SEC13" HREF="treecc_toc.html#TOC13">Operation declarations</A></H2>
<P>
<A NAME="IDX16"></A>
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
<A NAME="IDX20"></A>


<P>
Operations are declared in two parts: the declaration, and the
cases.  The declaration part defines the prototype for the
operation and the cases define how to handle specific kinds of
nodes for the operation.


<P>
Operations are defined over one or more trigger parameters.  Each
trigger parameter specifies a node type or an enumerated type that
is selected upon to determine what course of action to take.  The
following are some examples of operation declarations:



<PRE>
%operation void infer_type(expression *e)
%operation type_code common_type([type_code t1], [type_code t2])
</PRE>

<P>
Trigger parameters are specified by enclosing them in square
brackets.  If none of the parameters are enclosed in square
brackets, then treecc assumes that the first parameter is the
trigger.


<P>
The general form of an operation declaration is as follows:



<PRE>
%operation { %virtual | %inline | %split } RTYPE [CLASS::]NAME(PARAMS)
</PRE>

<DL COMPACT>

<DT><SAMP>`%virtual'</SAMP>
<DD>
<A NAME="IDX21"></A>
Specifies that the operation is associated with a node type as
a virtual method.  There must be only one trigger parameter,
and it must be the first parameter.

Non-virtual operations are written to the output source files
as global functions.

<DT><SAMP>`%inline'</SAMP>
<DD>
<A NAME="IDX22"></A>
Optimise the generation of the operation code so that all cases
are inline within the code for the function itself.  This can
only be used with non-virtual operations, and may improve
code efficiency if there are lots of operation cases with a
small amount of code in each.

<DT><SAMP>`%split'</SAMP>
<DD>
<A NAME="IDX23"></A>
Split the generation of the multi-trigger operation code across
multiple functions, to reduce the size of each individual function.
It is sometimes necessary to split large <CODE>%inline</CODE> operations
to avoid compiler limits on function size.

<DT><SAMP>`RTYPE'</SAMP>
<DD>
The type of the return value for the operation.  This should be
<SAMP>`void'</SAMP> if the operation does not have a return value.

<DT><SAMP>`CLASS'</SAMP>
<DD>
The name of the class to place the operation's definition within.
This can only be used with non-virtual operations, and is
intended for languages such as Java and C# that cannot declare
methods outside of classes.  The class name will be ignored if
the output language is C.

If a class name is required, but the programmer did not supply it,
then <SAMP>`NAME'</SAMP> will be used as the default.  The exception to
this is the C# language: <SAMP>`CLASS'</SAMP> must always be supplied and
it must be different from <SAMP>`NAME'</SAMP>.  This is due to a "feature"
in some C# compilers that forbid a method with the same name as
its enclosing class.

<DT><SAMP>`NAME'</SAMP>
<DD>
The name of the operation.

<DT><SAMP>`PARAMS'</SAMP>
<DD>
The parameters to the operation.  Trigger parameters may be
enclosed in square brackets.  Trigger parameters must be
either node types or enumerated types.
</DL>

<P>
Once an operation has been declared, the programmer can specify
its cases anywhere in the input files.  It is not necessary that
the cases appear after the operation, or that they be contiguous
within the input files.  This permits the programmer to place
operation cases where they are logically required for maintainence
reasons.


<P>
There must be sufficient operation cases defined to cover every
possible combination of node types and enumerated values that
inherit from the specified trigger types.  An operation case
has the following general form:



<PRE>
NAME(TRIGGERS) [, NAME(TRIGGERS2) ...]
{
    CODE
}
</PRE>

<DL COMPACT>

<DT><SAMP>`NAME'</SAMP>
<DD>
The name of the operation for which this case applies.

<DT><SAMP>`TRIGGERS'</SAMP>
<DD>
A comma-separated list of node types or enumerated values that
define the specific case that is handled by the following code.

<DT><SAMP>`CODE'</SAMP>
<DD>
Source code in the output source language that implements the
operation case.
</DL>

<P>
Multiple trigger combinations can be associated with a single
block of code, by listing them all, separated by commas.  For
example:



<PRE>
common_type(int_type, int_type)
{
    return int_type;
}

common_type(int_type, float_type),
common_type(float_type, int_type),
common_type(float_type, float_type)
{
    return float_type;
}
</PRE>



<H2><A NAME="SEC14" HREF="treecc_toc.html#TOC14">Options that modify treecc's behaviour</A></H2>
<P>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>
<A NAME="IDX26"></A>


<P>
"(*)" is used below to indicate an option that is enabled by default.


<DL COMPACT>

<DT><SAMP>`%option track_lines'</SAMP>
<DD>
<A NAME="IDX27"></A>
Enable the generation of code that can track the current filename and
line number when nodes are created.  See section <A HREF="treecc_5.html#SEC17">Tracking line numbers in source files</A>, for more
information. (*)

<DT><SAMP>`%option no_track_lines'</SAMP>
<DD>
<A NAME="IDX28"></A>
Disable the generation of code that performs line number tracking.

<DT><SAMP>`%option singletons'</SAMP>
<DD>
<A NAME="IDX29"></A>
Optimise the creation of singleton node types.  These are
node types without any fields.  Treecc can optimise the code
so that only one instance of a singleton node type exists in
the system.  This can speed up the creation of nodes for
constants within compilers. (*)

Singleton optimisations will have no effect if <SAMP>`track_lines'</SAMP>
is enabled, because line tracking uses special hidden fields in
every node.

<DT><SAMP>`%option no_singletons'</SAMP>
<DD>
<A NAME="IDX30"></A>
Disable the optimisation of singleton node types.

<DT><SAMP>`%option reentrant'</SAMP>
<DD>
<A NAME="IDX31"></A>
Enable the generation of reentrant code that does not rely
upon any global variables.  Separate copies of the compiler
state can be used safely in separate threads.  However, the
same copy of the compiler state cannot be used safely in two or
more threads.

<DT><SAMP>`%option no_reentrant'</SAMP>
<DD>
<A NAME="IDX32"></A>
Disable the generation of reentrant code.  The interface to
node management functions is simpler, but cannot be used
in a threaded environment. (*)

<DT><SAMP>`%option force'</SAMP>
<DD>
<A NAME="IDX33"></A>
Force output source files to be written, even if they are
unchanged.  This option can also be set using the <SAMP>`-f'</SAMP>
command-line option.

<DT><SAMP>`%option no_force'</SAMP>
<DD>
<A NAME="IDX34"></A>
Don't force output source files to be written if they are the
same as before. (*)

This option can help smooth integration of treecc with make.
Only those output files that have changed will be modified.
This reduces the number of files that the underlying source
language compiler must process after treecc is executed.

<DT><SAMP>`%option virtual_factory'</SAMP>
<DD>
<A NAME="IDX35"></A>
Use virtual methods in the node type factories, so that the
programmer can subclass the factory and provide new
implementations of node creation functions.  This option is
ignored for C, which does not use factories.

<DT><SAMP>`%option no_virtual_factory'</SAMP>
<DD>
<A NAME="IDX36"></A>
Don't use virtual methods in the node type factories. (*)

<DT><SAMP>`%option abstract_factory'</SAMP>
<DD>
<A NAME="IDX37"></A>
Use abstract virtual methods in the node type factories.
The programmer is responsible for subclassing the factory
to provide node creation functionality.

<DT><SAMP>`%option no_abstract_factory'</SAMP>
<DD>
<A NAME="IDX38"></A>
Don't use abstract virtual methods in the node type factories. (*)

<DT><SAMP>`%option kind_in_node'</SAMP>
<DD>
<A NAME="IDX39"></A>
Put the kind field in the node, for more efficient access at runtime. (*)

<DT><SAMP>`%option kind_in_vtable'</SAMP>
<DD>
<A NAME="IDX40"></A>
Put the kind field in the vtable, and not the node.  This saves some
memory, at the cost of slower access to the kind value at runtime.
This option only applies when the language is C.  The kind field is
always placed in the node in other languages, because it isn't possible
to modify the vtable.

<DT><SAMP>`%option prefix = PREFIX'</SAMP>
<DD>
<A NAME="IDX41"></A>
Specify the prefix to be used in output files in place of "yy".

<DT><SAMP>`%option state_type = NAME'</SAMP>
<DD>
<A NAME="IDX42"></A>
Specify the name of the state type.  The state type is generated
by treecc to perform centralised memory management and reentrancy
support.  The default value is <SAMP>`YYNODESTATE'</SAMP>.  If the output language
uses factories, then this will also be the name of the factory
base class.

<DT><SAMP>`%option namespace = NAME'</SAMP>
<DD>
<A NAME="IDX43"></A>
Specify the namespace to write definitions to in the output
source files.  This option is ignored when the output language
is C.

<DT><SAMP>`%option package = NAME'</SAMP>
<DD>
<A NAME="IDX44"></A>
Same as <SAMP>`%option namespace = NAME'</SAMP>.  Provided because <SAMP>`package'</SAMP>
is more natural for Java programmers.

<DT><SAMP>`%option base = NUM'</SAMP>
<DD>
<A NAME="IDX45"></A>
Specify the numeric base to use for allocating numeric values to
node types.  By default, node type allocation begins at 1.

<DT><SAMP>`%option lang = LANGUAGE'</SAMP>
<DD>
<A NAME="IDX46"></A>
Specify the output language.  Must be one of <CODE>"C"</CODE>, <CODE>"C++"</CODE>,
<CODE>"Java"</CODE>, or <CODE>"C#"</CODE>.  The default is <CODE>"C"</CODE>.

<DT><SAMP>`%option block_size = NUM'</SAMP>
<DD>
<A NAME="IDX47"></A>
Specify the size of the memory blocks to use in C and C++ node allocators.

<DT><SAMP>`%option strip_filenames'</SAMP>
<DD>
<A NAME="IDX48"></A>
Strip filenames down to their base name in <CODE>#line</CODE> directives.
i.e. strip off the directory component.  This can be helpful in
combination with the <CODE>%include %readonly</CODE> command when
treecc input files may processed from different directories,
causing common output files to change unexpectedly.

<DT><SAMP>`%option no_strip_filenames'</SAMP>
<DD>
<A NAME="IDX49"></A>
Don't strip filenames in <CODE>#line</CODE> directives. (*)

<DT><SAMP>`%option internal_access'</SAMP>
<DD>
<A NAME="IDX50"></A>
Use <CODE>internal</CODE> as the access mode for classes in C#, rather than
<CODE>public</CODE>.

<DT><SAMP>`%option public_access'</SAMP>
<DD>
<A NAME="IDX51"></A>
Use <CODE>public</CODE> as the access mode for classes in C#, rather than
<CODE>internal</CODE>. (*)
</DL>



<H2><A NAME="SEC15" HREF="treecc_toc.html#TOC15">Literal code declarations</A></H2>
<P>
<A NAME="IDX52"></A>


<P>
Sometimes it is necessary to embed literal code within output <SAMP>`.h'</SAMP>
and source files.  Usually this is to <SAMP>`#include'</SAMP> definitions
from other files, or to define functions that cannot be easily expressed
as operations.


<P>
A literal code block is specified by enclosing it in <SAMP>`%{'</SAMP> and
<SAMP>`%}'</SAMP>.  The block can also be prefixed with the following flags:


<DL COMPACT>

<DT><SAMP>`%decls'</SAMP>
<DD>
<A NAME="IDX53"></A>
Write the literal code to the currently active declaration header file,
instead of the source file.

<DT><SAMP>`%both'</SAMP>
<DD>
<A NAME="IDX54"></A>
Write the literal code to both the currently active declaration header file
and the currently active source file.

<DT><SAMP>`%end'</SAMP>
<DD>
<A NAME="IDX55"></A>
Write the literal code to the end of the file, instead of the beginning.
</DL>

<P>
Another form of literal code block is one which begins with <SAMP>`%%'</SAMP> and
extends to the end of the current input file.  This form implicitly has
the <SAMP>`%end'</SAMP> flag.




<H2><A NAME="SEC16" HREF="treecc_toc.html#TOC16">Changing input and output files</A></H2>
<P>
<A NAME="IDX56"></A>


<P>
Most treecc compiler definitions will be too large to be manageable
in a single input file.  They also will be too large to write to a
single output file, because that may overload the source language
compiler.


<P>
Multiple input files can be specified on the command-line, or
they can be explicitly included by other input files with
the following declarations:


<DL COMPACT>

<DT><SAMP>`%include [ %readonly ] FILENAME'</SAMP>
<DD>
<A NAME="IDX57"></A>
<A NAME="IDX58"></A>
<A NAME="IDX59"></A>
Include the contents of the specified file at the current point
within the current input file.  <SAMP>`FILENAME'</SAMP> is interpreted
relative to the name of the current input file.

If the <SAMP>`%readonly'</SAMP> keyword is supplied, then any output
files that are generated by the included file must be read-only.
That is, no changes are expected by performing the inclusion.

The <SAMP>`%readonly'</SAMP> keyword is useful for building compilers
in layers.  The programmer may group a large number of useful
node types and operations together that are independent of the
particulars of a given language.  The programmer then defines
language-specific compilers that "inherit" the common definitions.

Read-only inclusions ensure that any extensions that are added
by the language-specific parts do not "leak" into the common code.
</DL>

<P>
Output files can be changed using the follow declarations:


<DL COMPACT>

<DT><SAMP>`%header FILENAME'</SAMP>
<DD>
<A NAME="IDX60"></A>
<A NAME="IDX61"></A>
Change the currently active declaration header file to <SAMP>`FILENAME'</SAMP>,
which is interpreted relative to the current input file.  This option
has no effect for languages without header files (Java and C#).

Any node types and operations that are defined after a <SAMP>`%header'</SAMP>
declaration will be declared in <SAMP>`FILENAME'</SAMP>.

<DT><SAMP>`%output FILENAME'</SAMP>
<DD>
<A NAME="IDX62"></A>
<A NAME="IDX63"></A>
Change the currently active source file to <SAMP>`FILENAME'</SAMP>,
which is interpreted relative to the current input file.  This option
has no effect for languages that require a single class per file (Java).

Any node types and operations that are defined after a <SAMP>`%header'</SAMP>
declaration will have their implementations placed in <SAMP>`FILENAME'</SAMP>.

<DT><SAMP>`%outdir DIRNAME'</SAMP>
<DD>
<A NAME="IDX64"></A>
<A NAME="IDX65"></A>
Change the output source directory to <SAMP>`DIRNAME'</SAMP>.  This is only
used for Java, which requires that a single file be used for each class.
All classes are written to the specified directory.  By default,
<SAMP>`DIRNAME'</SAMP> is the current directory where treecc was invoked.
</DL>

<P>
When treecc generates the output source code, it must insert several
common house-keeping functions and classes into the code.  By default,
these are written to the first header and source files.  This can
be changed with the <SAMP>`%common'</SAMP> declaration:


<DL COMPACT>

<DT><SAMP>`%common'</SAMP>
<DD>
<A NAME="IDX66"></A>
<A NAME="IDX67"></A>
Output the common house-keeping code to the currently active
declaration header file and the currently active source file.
This is typically used as follows:


<PRE>
%header "common.h"
%output "common.c"
%common
</PRE>

</DL>

<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_3.html">previous</A>, <A HREF="treecc_5.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
