<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Index</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_8.html">previous</A>, next, last section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC26" HREF="treecc_toc.html#TOC26">Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_%">%</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex_%">%</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX9">%abstract keyword</A>
<LI><A HREF="treecc_4.html#IDX54">%both keyword</A>
<LI><A HREF="treecc_4.html#IDX67">%common keyword</A>
<LI><A HREF="treecc_4.html#IDX53">%decls keyword</A>
<LI><A HREF="treecc_4.html#IDX55">%end keyword</A>
<LI><A HREF="treecc_4.html#IDX15">%enum keyword</A>
<LI><A HREF="treecc_4.html#IDX61">%header keyword</A>
<LI><A HREF="treecc_4.html#IDX58">%include keyword</A>
<LI><A HREF="treecc_4.html#IDX22">%inline keyword</A>
<LI><A HREF="treecc_4.html#IDX11">%nocreate keyword</A>
<LI><A HREF="treecc_4.html#IDX7">%node keyword</A>
<LI><A HREF="treecc_4.html#IDX19">%operation keyword</A>
<LI><A HREF="treecc_4.html#IDX26">%option keyword</A>
<LI><A HREF="treecc_4.html#IDX65">%outdir keyword</A>
<LI><A HREF="treecc_4.html#IDX63">%output keyword</A>
<LI><A HREF="treecc_4.html#IDX59">%readonly keyword</A>
<LI><A HREF="treecc_4.html#IDX23">%split keyword</A>
<LI><A HREF="treecc_4.html#IDX10">%typedef keyword</A>
<LI><A HREF="treecc_4.html#IDX21">%virtual keyword</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX37">abstract_factory option</A>
<LI><A HREF="treecc_6.html#IDX95">alloc method (C++)</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX45">base option</A>
<LI><A HREF="treecc_4.html#IDX47">block_size option</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX70">C APIs</A>
<LI><A HREF="treecc_6.html#IDX114">C# APIs</A>
<LI><A HREF="treecc_6.html#IDX86">C++ APIs</A>
<LI><A HREF="treecc_4.html#IDX56">Changing files</A>
<LI><A HREF="treecc_6.html#IDX98">clear method (C++)</A>
<LI><A HREF="treecc_3.html#IDX4">Command-line options</A>
<LI><A HREF="treecc_4.html#IDX66">common declaration</A>
<LI><A HREF="treecc_6.html#IDX133">currFilename field (Ruby)</A>
<LI><A HREF="treecc_6.html#IDX124">currFilename method (C#)</A>
<LI><A HREF="treecc_6.html#IDX100">currFilename method (C++)</A>
<LI><A HREF="treecc_6.html#IDX112">currFilename method (Java)</A>
<LI><A HREF="treecc_6.html#IDX134">currLinenum field (Ruby)</A>
<LI><A HREF="treecc_6.html#IDX125">currLinenum method (C#)</A>
<LI><A HREF="treecc_6.html#IDX101">currLinenum method (C++)</A>
<LI><A HREF="treecc_6.html#IDX113">currLinenum method (Java)</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="treecc_8.html#IDX136">EBNF syntax</A>
<LI><A HREF="treecc_4.html#IDX14">enum declaration</A>
<LI><A HREF="treecc_4.html#IDX13">Enumerations</A>
<LI><A HREF="treecc_2.html#IDX2">Expression example</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX99">failed method (C++)</A>
<LI><A HREF="treecc_4.html#IDX8">Fields</A>
<LI><A HREF="treecc_6.html#IDX130">Filename field (Ruby)</A>
<LI><A HREF="treecc_4.html#IDX33">force option</A>
<LI><A HREF="treecc_7.html#IDX135">Full expression example</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX119">getFilename method (C#)</A>
<LI><A HREF="treecc_6.html#IDX90">getFilename method (C++)</A>
<LI><A HREF="treecc_6.html#IDX107">getFilename method (Java)</A>
<LI><A HREF="treecc_6.html#IDX116">getKind method (C#)</A>
<LI><A HREF="treecc_6.html#IDX87">getKind method (C++)</A>
<LI><A HREF="treecc_6.html#IDX104">getKind method (Java)</A>
<LI><A HREF="treecc_6.html#IDX117">getKindName method (C#)</A>
<LI><A HREF="treecc_6.html#IDX88">getKindName method (C++)</A>
<LI><A HREF="treecc_6.html#IDX105">getKindName method (Java)</A>
<LI><A HREF="treecc_6.html#IDX120">getLinenum method (C#)</A>
<LI><A HREF="treecc_6.html#IDX91">getLinenum method (C++)</A>
<LI><A HREF="treecc_6.html#IDX108">getLinenum method (Java)</A>
<LI><A HREF="treecc_6.html#IDX123">getState method (C#)</A>
<LI><A HREF="treecc_6.html#IDX94">getState method (C++)</A>
<LI><A HREF="treecc_6.html#IDX111">getState method (Java)</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX60">header declaration</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX57">include declaration</A>
<LI><A HREF="treecc_4.html#IDX50">internal_access option</A>
<LI><A HREF="treecc_3.html#IDX3">Invoking treecc</A>
<LI><A HREF="treecc_6.html#IDX118">isA method (C#)</A>
<LI><A HREF="treecc_6.html#IDX89">isA method (C++)</A>
<LI><A HREF="treecc_6.html#IDX106">isA method (Java)</A>
<LI><A HREF="treecc_6.html#IDX129">isA method (Ruby)</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX102">Java APIs</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX115">KIND field (C#)</A>
<LI><A HREF="treecc_6.html#IDX103">KIND field (Java)</A>
<LI><A HREF="treecc_6.html#IDX127">KIND field (Ruby)</A>
<LI><A HREF="treecc_4.html#IDX39">kind_in_node option</A>
<LI><A HREF="treecc_4.html#IDX40">kind_in_vtable option</A>
<LI><A HREF="treecc_6.html#IDX128">KindName field (Ruby)</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX46">lang option</A>
<LI><A HREF="treecc_5.html#IDX68">Line tracking</A>
<LI><A HREF="treecc_6.html#IDX131">Linenum field (Ruby)</A>
<LI><A HREF="treecc_4.html#IDX52">Literal code</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX43">namespace option</A>
<LI><A HREF="treecc_4.html#IDX38">no_abstract_factory option</A>
<LI><A HREF="treecc_4.html#IDX34">no_force option</A>
<LI><A HREF="treecc_4.html#IDX32">no_reentrant option</A>
<LI><A HREF="treecc_4.html#IDX30">no_singletons option</A>
<LI><A HREF="treecc_4.html#IDX49">no_strip_filenames option</A>
<LI><A HREF="treecc_4.html#IDX28">no_track_lines option</A>
<LI><A HREF="treecc_4.html#IDX36">no_virtual_factory option</A>
<LI><A HREF="treecc_4.html#IDX6">Nodes</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX18">operation cases</A>
<LI><A HREF="treecc_4.html#IDX17">operation declarations</A>
<LI><A HREF="treecc_4.html#IDX16">Operations</A>
<LI><A HREF="treecc_4.html#IDX25">option declaration</A>
<LI><A HREF="treecc_4.html#IDX24">Options</A>
<LI><A HREF="treecc_4.html#IDX64">outdir declaration</A>
<LI><A HREF="treecc_6.html#IDX69">Output APIs</A>
<LI><A HREF="treecc_4.html#IDX62">output declaration</A>
<LI><A HREF="treecc_1.html#IDX1">Overview</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX44">package option</A>
<LI><A HREF="treecc_6.html#IDX97">pop method (C++)</A>
<LI><A HREF="treecc_4.html#IDX41">prefix option</A>
<LI><A HREF="treecc_4.html#IDX51">public_access option</A>
<LI><A HREF="treecc_6.html#IDX96">push method (C++)</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX31">reentrant option</A>
<LI><A HREF="treecc_6.html#IDX126">Ruby APIs</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX121">setFilename method (C#)</A>
<LI><A HREF="treecc_6.html#IDX92">setFilename method (C++)</A>
<LI><A HREF="treecc_6.html#IDX109">setFilename method (Java)</A>
<LI><A HREF="treecc_6.html#IDX122">setLinenum method (C#)</A>
<LI><A HREF="treecc_6.html#IDX93">setLinenum method (C++)</A>
<LI><A HREF="treecc_6.html#IDX110">setLinenum method (Java)</A>
<LI><A HREF="treecc_4.html#IDX29">singletons option</A>
<LI><A HREF="treecc_6.html#IDX132">state field (Ruby)</A>
<LI><A HREF="treecc_4.html#IDX42">state_type option</A>
<LI><A HREF="treecc_4.html#IDX48">strip_filenames option</A>
<LI><A HREF="treecc_4.html#IDX5">Syntax</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX27">track_lines option</A>
<LI><A HREF="treecc_4.html#IDX20">trigger parameters</A>
<LI><A HREF="treecc_4.html#IDX12">Types</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="treecc_4.html#IDX35">virtual_factory option</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="treecc_6.html#IDX78">yycurrfilename function</A>
<LI><A HREF="treecc_6.html#IDX79">yycurrlinenum function</A>
<LI><A HREF="treecc_6.html#IDX74">yygetfilename macro</A>
<LI><A HREF="treecc_6.html#IDX75">yygetlinenum macro</A>
<LI><A HREF="treecc_6.html#IDX73">yyisa macro</A>
<LI><A HREF="treecc_6.html#IDX71">yykind macro</A>
<LI><A HREF="treecc_6.html#IDX72">yykindname macro</A>
<LI><A HREF="treecc_6.html#IDX81">yynodealloc function</A>
<LI><A HREF="treecc_6.html#IDX84">yynodeclear function</A>
<LI><A HREF="treecc_6.html#IDX85">yynodefailed function</A>
<LI><A HREF="treecc_6.html#IDX80">yynodeinit function</A>
<LI><A HREF="treecc_6.html#IDX83">yynodepop function</A>
<LI><A HREF="treecc_6.html#IDX82">yynodepush function</A>
<LI><A HREF="treecc_6.html#IDX76">yysetfilename macro</A>
<LI><A HREF="treecc_6.html#IDX77">yysetlinenum macro</A>
</DIR>


<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_8.html">previous</A>, next, last section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
