<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - API's available in the generated output</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_5.html">previous</A>, <A HREF="treecc_7.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC18" HREF="treecc_toc.html#TOC18">API's available in the generated output</A></H1>
<P>
<A NAME="IDX69"></A>


<P>
The source code that is generated by treecc exports a number of
application programmer interfaces (API's) to the programmer.  These
can be used elsewhere in the compiler implementation to manipulate
abstract syntax trees.  The following sections describe the API's
for each of the output languages.




<H2><A NAME="SEC19" HREF="treecc_toc.html#TOC19">C Language APIs</A></H2>
<P>
<A NAME="IDX70"></A>


<P>
In the C output language, each node type is converted into a <SAMP>`typedef'</SAMP>
that contains the node's fields, and the fields of its ancestor node
types.  The following example demonstrates how treecc node declarations
are converted into C source code:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
%node binary expression %abstract =
{
    expression *expr1;
    expression *expr2;
}
%node plus binary
</PRE>

<P>
becomes:



<PRE>
typedef struct expression__ expression;
typedef struct binary__ binary;
typedef struct plus__ plus;

struct expression__ {
    const struct expression_vtable__ *vtable__;
    int kind__;
    char *filename__;
    long linenum__;
    type_code type;
};
struct binary__ {
    const struct binary_vtable__ *vtable__;
    int kind__;
    char *filename__;
    long linenum__;
    type_code type;
    expression * expr1;
    expression * expr2;
};
struct plus__ {
    const struct plus_vtable__ *vtable__;
    int kind__;
    char *filename__;
    long linenum__;
    type_code type;
    expression * expr1;
    expression * expr2;
};
</PRE>

<P>
Programmers should avoid using any identifiers that end in
<SAMP>`__'</SAMP>.  Such identifiers are reserved for internal use by treecc
and its support routines.


<P>
For each non-abstract node type called <SAMP>`NAME'</SAMP>, treecc generates a
function called <SAMP>`NAME_create'</SAMP> that creates nodes of that type.
The general form of the function's prototype is as follows:



<PRE>
TYPE *NAME_create([YYNODESTATE *state,] PARAMS)
</PRE>

<DL COMPACT>

<DT><SAMP>`TYPE'</SAMP>
<DD>
The return node type, which is the nearest ancestor that has the
<SAMP>`%typedef'</SAMP> flag.

<DT><SAMP>`NAME'</SAMP>
<DD>
The name of the node type that is being created.

<DT><SAMP>`state'</SAMP>
<DD>
The system state, if reentrant code is being generated.

<DT><SAMP>`PARAMS'</SAMP>
<DD>
The create parameters, consisting of every field that does not
have the <SAMP>`%nocreate'</SAMP> flag.  The parameters appear in the
same order as the fields in the node types, from the top-most
ancestor down to the node type itself.  For example:


<PRE>
expression *plus_create(expression * expr1, expression * expr2);
</PRE>

</DL>

<P>
Enumerated types are converted into a C <SAMP>`typedef'</SAMP> with the
same name and values:



<PRE>
%enum JavaType =
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF
}
</PRE>

<P>
becomes:



<PRE>
typedef enum
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF

} JavaType;
</PRE>

<P>
Virtual operations are converted into C macros that invoke the
correct vtable entry on a node type:



<PRE>
%operation %virtual void infer_type(expression *e)
</PRE>

<P>
becomes:



<PRE>
#define infer_type(this__) \
    ((*(((struct expression_vtable__ *) \
        ((this__)-&#62;vtable__))-&#62;infer_type_v__)) \
            ((expression *)(this__)))
</PRE>

<P>
Calls to <SAMP>`infer_type'</SAMP> can then be made with <SAMP>`infer_type(node)'</SAMP>.


<P>
Non-virtual operations are converted into C functions:



<PRE>
%operation void infer_type(expression *e)
</PRE>

<P>
becomes:



<PRE>
extern void infer_type(expression *e);
</PRE>

<P>
Because virtual and non-virtual operations use a similar call syntax,
it is very easy to convert a virtual operation into a non-virtual
operation when the output language is C.  This isn't possible with
the other output languages.


<P>
Other house-keeping tasks are performed by the following functions
and macros.  Some of these must be supplied by the programmer.
The <SAMP>`state'</SAMP> parameter is required only if a reentrant compiler is
being built.


<DL COMPACT>

<DT><CODE>int yykind(ANY *node)</CODE>
<DD>
<A NAME="IDX71"></A>
Gets the numeric kind value associated with a particular node.
The kind value for node type <SAMP>`NAME'</SAMP> is called <SAMP>`NAME_kind'</SAMP>.

<DT><CODE>const char *yykindname(ANY *node)</CODE>
<DD>
<A NAME="IDX72"></A>
Gets the name of the node kind associated with a particular node.
This may be helpful for debugging and logging code.

<DT><CODE>int yyisa(ANY *node, type)</CODE>
<DD>
<A NAME="IDX73"></A>
Determines if <SAMP>`node'</SAMP> is an instance of the node type <SAMP>`type'</SAMP>.

<DT><CODE>char *yygetfilename(ANY *node)</CODE>
<DD>
<A NAME="IDX74"></A>
Gets the filename corresponding to where <SAMP>`node'</SAMP> was created
during parsing.  This macro is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>long yygetlinenum(ANY *node)</CODE>
<DD>
<A NAME="IDX75"></A>
Gets the line number corresponding to where <SAMP>`node'</SAMP> was created
during parsing.  This macro is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>void yysetfilename(ANY *node, char *value)</CODE>
<DD>
<A NAME="IDX76"></A>
Sets the filename associated with <SAMP>`node'</SAMP> to <SAMP>`value'</SAMP>.  The
string is not copied, so <SAMP>`value'</SAMP> must persist for the lifetime
of the node.  This macro will rarely be required, unless a node
corresponds to a different line than the current parse line.  This
macro is only generated if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>void yysetlinenum(ANY *node, long value)</CODE>
<DD>
<A NAME="IDX77"></A>
Sets the line number associated with <SAMP>`node'</SAMP> to <SAMP>`value'</SAMP>.
This macro will rarely be required, unless a node corresponds to a
different line than the current parse line.  This macro is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>char *yycurrfilename([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX78"></A>
Get the name of the current input file from the parser.  The pointer
that is returned from this function is stored as-is: the string is
not copied.  Therefore, the value must persist for at least as long
as the node will persist.  This function must be supplied by the programmer
if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>long yycurrlinenum([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX79"></A>
Get the number of the current input line from the parser.  This
function must be supplied by the programmer if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>void yynodeinit([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX80"></A>
Initializes the node memory manager.  If the system is reentrant, then
the node memory manager is <SAMP>`state'</SAMP>.  Otherwise a global node
memory manager is used.

<DT><CODE>void *yynodealloc([YYNODESTATE *state,] unsigned int size)</CODE>
<DD>
<A NAME="IDX81"></A>
Allocates a block of memory of <SAMP>`size'</SAMP> bytes in size from the
node memory manager.  This function is called automatically from
the node-specific <SAMP>`*_create'</SAMP> functions.  The programmer will
not normally need to call this function.

This function will return <CODE>NULL</CODE> if the system is out of
memory, or if <SAMP>`size'</SAMP> is too large to be allocated within
the node memory manager.  If the system is out of memory, then
<SAMP>`yynodealloc'</SAMP> will call <SAMP>`yynodefailed'</SAMP> prior to
returning <CODE>NULL</CODE>.

<DT><CODE>int yynodepush([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX82"></A>
Pushes the current node memory manager position.  The next time
<CODE>yynodepop</CODE> is called, the node memory manager will reset to
the pushed position.  This function returns zero if the system
is out of memory.

<DT><CODE>void yynodepop([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX83"></A>
Pops the current node memory manager position.  This function has
no effect if <CODE>yynodepush</CODE> was not called previously.

The <CODE>yynodepush</CODE> and <CODE>yynodepop</CODE> functions can be used
to perform a simple kind of garbage collection on nodes.  When
the parser enters a scope, it pushes the node memory manager
position.  After all definitions in the scope have been dealt
with, the parser pops the node memory manager to reclaim all
of the memory used.

<DT><CODE>void yynodeclear([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX84"></A>
Clears the entire node memory manager and returns it to the
state it had after calling <CODE>yynodeinit</CODE>.  This is typically
used upon program shutdown to free all remaining node memory.

<DT><CODE>void yynodefailed([YYNODESTATE *state])</CODE>
<DD>
<A NAME="IDX85"></A>
Called when <CODE>yynodealloc</CODE> or <CODE>yynodepush</CODE> detects that
the system is out of memory.  This function must be supplied by
the programmer.  The programmer may choose to exit to program
when the system is out of memory; in which case <CODE>yynodealloc</CODE>
will never return <CODE>NULL</CODE>.
</DL>



<H2><A NAME="SEC20" HREF="treecc_toc.html#TOC20">C++ Language APIs</A></H2>
<P>
<A NAME="IDX86"></A>


<P>
In the C++ output language, each node type is converted into a <SAMP>`class'</SAMP>
that contains the node's fields, virtual operations, and other house-keeping
definitions.  The following example demonstrates how treecc node declarations
are converted into C++ source code:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
%node binary expression %abstract =
{
    expression *expr1;
    expression *expr2;
}
%node plus binary
</PRE>

<P>
becomes:



<PRE>
class expression
{
protected:

    int kind__;
    char *filename__;
    long linenum__;

public:

    int getKind() const { return kind__; }
    const char *getFilename() const { return filename__; }
    int getLinenum() const { return linenum__; }
    void setFilename(char *filename) { filename__ = filename; }
    void setLinenum(long linenum) { linenum__ = linenum; }

    void *operator new(size_t);
    void operator delete(void *, size_t);

protected:

    expression();

public:

    type_code type;

    virtual int isA(int kind) const;
    virtual const char *getKindName() const;

protected:

    virtual ~expression();

};

class binary : public expression
{
protected:

    binary(expression * expr1, expression * expr2);

public:

    expression * expr1;
    expression * expr2;

    virtual int isA(int kind) const;
    virtual const char *getKindName() const;

protected:

    virtual ~binary();

};

class plus : public binary
{
public:

    plus(expression * expr1, expression * expr2);

public:

    virtual int isA(int kind) const;
    virtual const char *getKindName() const;

protected:

    virtual ~plus();

};
</PRE>

<P>
The following standard methods are available on every node type:


<DL COMPACT>

<DT><CODE>int getKind()</CODE>
<DD>
<A NAME="IDX87"></A>
Gets the numeric kind value associated with a particular node.
The kind value for node type <SAMP>`NAME'</SAMP> is called <SAMP>`NAME_kind'</SAMP>.

<DT><CODE>virtual const char *getKindName()</CODE>
<DD>
<A NAME="IDX88"></A>
Gets the name of the node kind associated with a particular node.
This may be helpful for debugging and logging code.

<DT><CODE>virtual int isA(int kind)</CODE>
<DD>
<A NAME="IDX89"></A>
Determines if the node is a member of the node type that corresponds
to the numeric kind value <SAMP>`kind'</SAMP>.

<DT><CODE>const char *getFilename()</CODE>
<DD>
<A NAME="IDX90"></A>
Gets the filename corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>long getLinenum()</CODE>
<DD>
<A NAME="IDX91"></A>
Gets the line number corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>void setFilename(char *value)</CODE>
<DD>
<A NAME="IDX92"></A>
Sets the filename associated with the node to <SAMP>`value'</SAMP>.  The
string is not copied, so <SAMP>`value'</SAMP> must persist for the lifetime
of the node.  This method will rarely be required, unless a node
corresponds to a different line than the current parse line.  This
method is only generated if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>void setLinenum(long value)</CODE>
<DD>
<A NAME="IDX93"></A>
Sets the line number associated with the node to <SAMP>`value'</SAMP>.
This method will rarely be required, unless a node corresponds to a
different line than the current parse line.  This method is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
If the generated code is non-reentrant, then the constructor for the
class can be used to construct nodes of the specified node type.  The
constructor parameters are the same as the fields within the node type's
definition, except for <SAMP>`%nocreate'</SAMP> fields.


<P>
If the generated code is reentrant, then nodes cannot be constructed
using the C++ <SAMP>`new'</SAMP> operator.  The <SAMP>`*Create'</SAMP> methods
on the <SAMP>`YYNODESTATE'</SAMP> factory class must be used instead.


<P>
The <SAMP>`YYNODESTATE'</SAMP> class contains a number of house-keeping methods
that are used to manage nodes:


<DL COMPACT>

<DT><CODE>static YYNODESTATE *getState()</CODE>
<DD>
<A NAME="IDX94"></A>
Gets the global <SAMP>`YYNODESTATE'</SAMP> instance that is being used by
non-reentrant code.  If an instance has not yet been created,
this method will create one.

When using non-reentrant code, the programmer will normally subclass
<SAMP>`YYNODESTATE'</SAMP>, override some of the methods below, and then
construct an instance of the subclass.  This constructed instance
will then be returned by future calls to <SAMP>`getState'</SAMP>.

<DT><CODE>void *alloc(size_t size)</CODE>
<DD>
<A NAME="IDX95"></A>
Allocates a block of memory of <SAMP>`size'</SAMP> bytes in size from the
node memory manager.  This function is called automatically from
the node-specific constructors and <SAMP>`*Create'</SAMP> methods.  The programmer
will not normally need to call this function.

This function will return <CODE>NULL</CODE> if the system is out of
memory, or if <SAMP>`size'</SAMP> is too large to be allocated within
the node memory manager.  If the system is out of memory, then
<SAMP>`alloc'</SAMP> will call <SAMP>`failed'</SAMP> prior to returning <CODE>NULL</CODE>.

<DT><CODE>int push()</CODE>
<DD>
<A NAME="IDX96"></A>
Pushes the current node memory manager position.  The next time
<CODE>pop</CODE> is called, the node memory manager will reset to
the pushed position.  This function returns zero if the system
is out of memory.

<DT><CODE>void pop()</CODE>
<DD>
<A NAME="IDX97"></A>
Pops the current node memory manager position.  This function has
no effect if <CODE>push</CODE> was not called previously.

The <CODE>push</CODE> and <CODE>pop</CODE> methods can be used
to perform a simple kind of garbage collection on nodes.  When
the parser enters a scope, it pushes the node memory manager
position.  After all definitions in the scope have been dealt
with, the parser pops the node memory manager to reclaim all
of the memory used.

<DT><CODE>void clear()</CODE>
<DD>
<A NAME="IDX98"></A>
Clears the entire node memory manager and returns it to the
state it had after construction.

<DT><CODE>virtual void failed()</CODE>
<DD>
<A NAME="IDX99"></A>
Called when <CODE>alloc</CODE> or <CODE>push</CODE> detects that
the system is out of memory.  This method is typically
overridden by the programmer in subclasses.  The programmer may
choose to exit to program when the system is out of memory; in
which case <CODE>alloc</CODE> will never return <CODE>NULL</CODE>.

<DT><CODE>virtual char *currFilename()</CODE>
<DD>
<A NAME="IDX100"></A>
Get the name of the current input file from the parser.  The pointer
that is returned from this function is stored as-is: the string is
not copied.  Therefore, the value must persist for at least as long
as the node will persist.  This method is usually overrriden by
the programmer in subclasses if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>virtual long currLinenum()</CODE>
<DD>
<A NAME="IDX101"></A>
Get the number of the current input line from the parser.  This
method is usually overridden by the programmer in subclasses
if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
The programmer will typically subclass <SAMP>`YYNODESTATE'</SAMP> to provide
additional functionality, and then create an instance of this class
to act as the node memory manager and node creation factory.




<H2><A NAME="SEC21" HREF="treecc_toc.html#TOC21">Java Language APIs</A></H2>
<P>
<A NAME="IDX102"></A>


<P>
In the Java output language, each node type is converted into a <SAMP>`class'</SAMP>
that contains the node's fields, virtual operations, and other house-keeping
definitions.  The following example demonstrates how treecc node declarations
are converted into Java source code:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
%node binary expression %abstract =
{
    expression expr1;
    expression expr2;
}
%node plus binary
</PRE>

<P>
becomes:



<PRE>
public class expression
{
    protected int kind__;
    protected String filename__;
    protected long linenum__;

    public int getKind() { return kind__; }
    public String getFilename() { return filename__; }
    public long getLinenum() const { return linenum__; }
    public void setFilename(String filename) { filename__ = filename; }
    public void setLinenum(long linenum) { linenum__ = linenum; }

    public static final int KIND = 1;

    public type_code type;

    protected expression()
    {
        this.kind__ = KIND;
        this.filename__ = YYNODESTATE.getState().currFilename();
        this.linenum__ = YYNODESTATE.getState().currLinenum();
    }

    public int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return 0;
    }

    public String getKindName()
    {
        return "expression";
    }
}

public class binary extends expression
{
    public static final int KIND = 2;

    public expression expr1;
    public expression expr2;

    protected binary(expression expr1, expression expr2)
    {
        super();
        this.kind__ = KIND;
        this.expr1 = expr1;
        this.expr2 = expr2;
    }

    public int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return super.isA(kind);
    }

    public String getKindName()
    {
        return "binary";
    }
}

public class plus extends binary
{
    public static final int KIND = 3;

    public plus(expression expr1, expression expr2)
    {
        super(expr1, expr2);
        this.kind__ = KIND;
    }

    public int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return super.isA(kind);
    }

    public String getKindName()
    {
        return "plus";
    }
}
</PRE>

<P>
The following standard members are available on every node type:


<DL COMPACT>

<DT><CODE>int KIND</CODE>
<DD>
<A NAME="IDX103"></A>
The kind value for the node type corresponding to this class.

<DT><CODE>int getKind()</CODE>
<DD>
<A NAME="IDX104"></A>
Gets the numeric kind value associated with a particular node.
The kind value for node type <SAMP>`NAME'</SAMP> is called <SAMP>`NAME.KIND'</SAMP>.

<DT><CODE>String getKindName()</CODE>
<DD>
<A NAME="IDX105"></A>
Gets the name of the node kind associated with a particular node.
This may be helpful for debugging and logging code.

<DT><CODE>int isA(int kind)</CODE>
<DD>
<A NAME="IDX106"></A>
Determines if the node is a member of the node type that corresponds
to the numeric kind value <SAMP>`kind'</SAMP>.

<DT><CODE>String getFilename()</CODE>
<DD>
<A NAME="IDX107"></A>
Gets the filename corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>long getLinenum()</CODE>
<DD>
<A NAME="IDX108"></A>
Gets the line number corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>void setFilename(String value)</CODE>
<DD>
<A NAME="IDX109"></A>
Sets the filename associated with the node to <SAMP>`value'</SAMP>.
This method will rarely be required, unless a node corresponds to
a different line than the current parse line.  This method is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>void setLinenum(long value)</CODE>
<DD>
<A NAME="IDX110"></A>
Sets the line number associated with the node to <SAMP>`value'</SAMP>.
This method will rarely be required, unless a node corresponds to a
different line than the current parse line.  This method is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
If the generated code is non-reentrant, then the constructor for the
class can be used to construct nodes of the specified node type.  The
constructor parameters are the same as the fields within the node type's
definition, except for <SAMP>`%nocreate'</SAMP> fields.


<P>
If the generated code is reentrant, then nodes cannot be constructed
using the Java <SAMP>`new'</SAMP> operator.  The <SAMP>`*Create'</SAMP> methods
on the <SAMP>`YYNODESTATE'</SAMP> factory class must be used instead.


<P>
Enumerated types are converted into a Java <SAMP>`class'</SAMP>:



<PRE>
%enum JavaType =
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF
}
</PRE>

<P>
becomes:



<PRE>
public class JavaType
{
    public static final int JT_BYTE = 0;
    public static final int JT_SHORT = 1;
    public static final int JT_CHAR = 2;
    public static final int JT_INT = 3;
    public static final int JT_LONG = 4;
    public static final int JT_FLOAT = 5;
    public static final int JT_DOUBLE = 6;
    public static final int JT_OBJECT_REF = 7;
}
</PRE>

<P>
References to enumerated types in fields and operation parameters
are replaced with the type <SAMP>`int'</SAMP>.


<P>
Virtual operations are converted into public methods on the Java
node classes.


<P>
Non-virtual operations are converted into a static method within
a class named for the operation.  For example,



<PRE>
%operation void InferType::infer_type(expression e)
</PRE>

<P>
becomes:



<PRE>
public class InferType
{
    public static void infer_type(expression e)
    {
        ...
    }
}
</PRE>

<P>
If the class name (<SAMP>`InferType'</SAMP> in the above example) is omitted,
then the name of the operation is used as both the class name and the
the method name.


<P>
The <SAMP>`YYNODESTATE'</SAMP> class contains a number of house-keeping methods
that are used to manage nodes:


<DL COMPACT>

<DT><CODE>static YYNODESTATE getState()</CODE>
<DD>
<A NAME="IDX111"></A>
Gets the global <SAMP>`YYNODESTATE'</SAMP> instance that is being used by
non-reentrant code.  If an instance has not yet been created,
this method will create one.

When using non-reentrant code, the programmer will normally subclass
<SAMP>`YYNODESTATE'</SAMP>, override some of the methods below, and then
construct an instance of the subclass.  This constructed instance
will then be returned by future calls to <SAMP>`getState'</SAMP>.

This method will not be present if a reentrant system is being
generated.

<DT><CODE>String currFilename()</CODE>
<DD>
<A NAME="IDX112"></A>
Get the name of the current input file from the parser.  This method
is usually overrriden by the programmer in subclasses if
<SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>long currLinenum()</CODE>
<DD>
<A NAME="IDX113"></A>
Get the number of the current input line from the parser.  This
method is usually overridden by the programmer in subclasses
if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
The programmer will typically subclass <SAMP>`YYNODESTATE'</SAMP> to provide
additional functionality, and then create an instance of this class
to act as the global state and node creation factory.




<H2><A NAME="SEC22" HREF="treecc_toc.html#TOC22">C# Language APIs</A></H2>
<P>
<A NAME="IDX114"></A>


<P>
In the C# output language, each node type is converted into a <SAMP>`class'</SAMP>
that contains the node's fields, virtual operations, and other house-keeping
definitions.  The following example demonstrates how treecc node declarations
are converted into C# source code:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
%node binary expression %abstract =
{
    expression expr1;
    expression expr2;
}
%node plus binary
</PRE>

<P>
becomes:



<PRE>
public class expression
{
    protected int kind__;
    protected String filename__;
    protected long linenum__;

    public int getKind() { return kind__; }
    public String getFilename() { return filename__; }
    public long getLinenum() const { return linenum__; }
    public void setFilename(String filename) { filename__ = filename; }
    public void setLinenum(long linenum) { linenum__ = linenum; }

    public const int KIND = 1;

    public type_code type;

    protected expression()
    {
        this.kind__ = KIND;
        this.filename__ = YYNODESTATE.getState().currFilename();
        this.linenum__ = YYNODESTATE.getState().currLinenum();
    }

    public virtual int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return 0;
    }

    public virtual String getKindName()
    {
        return "expression";
    }
}

public class binary : expression
{
    public const int KIND = 2;

    public expression expr1;
    public expression expr2;

    protected binary(expression expr1, expression expr2)
        : expression()
    {
        this.kind__ = KIND;
        this.expr1 = expr1;
        this.expr2 = expr2;
    }

    public override int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return base.isA(kind);
    }

    public override String getKindName()
    {
        return "binary";
    }
}

public class plus : binary
{
    public const int KIND = 5;

    public plus(expression expr1, expression expr2)
        : binary(expr1, expr2)
    {
        this.kind__ = KIND;
    }

    public override int isA(int kind)
    {
        if(kind == KIND)
            return 1;
        else
            return base.isA(kind);
    }

    public override String getKindName()
    {
        return "plus";
    }
}
</PRE>

<P>
The following standard members are available on every node type:


<DL COMPACT>

<DT><CODE>const int KIND</CODE>
<DD>
<A NAME="IDX115"></A>
The kind value for the node type corresponding to this class.

<DT><CODE>int getKind()</CODE>
<DD>
<A NAME="IDX116"></A>
Gets the numeric kind value associated with a particular node.
The kind value for node type <SAMP>`NAME'</SAMP> is called <SAMP>`NAME.KIND'</SAMP>.

<DT><CODE>virtual String getKindName()</CODE>
<DD>
<A NAME="IDX117"></A>
Gets the name of the node kind associated with a particular node.
This may be helpful for debugging and logging code.

<DT><CODE>virtual int isA(int kind)</CODE>
<DD>
<A NAME="IDX118"></A>
Determines if the node is a member of the node type that corresponds
to the numeric kind value <SAMP>`kind'</SAMP>.

<DT><CODE>String getFilename()</CODE>
<DD>
<A NAME="IDX119"></A>
Gets the filename corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>long getLinenum()</CODE>
<DD>
<A NAME="IDX120"></A>
Gets the line number corresponding to where the node was created
during parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

<DT><CODE>void setFilename(String value)</CODE>
<DD>
<A NAME="IDX121"></A>
Sets the filename associated with the node to <SAMP>`value'</SAMP>.
This method will rarely be required, unless a node corresponds to
a different line than the current parse line.  This method is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>void setLinenum(long value)</CODE>
<DD>
<A NAME="IDX122"></A>
Sets the line number associated with the node to <SAMP>`value'</SAMP>.
This method will rarely be required, unless a node corresponds to a
different line than the current parse line.  This method is only
generated if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
If the generated code is non-reentrant, then the constructor for the
class can be used to construct nodes of the specified node type.  The
constructor parameters are the same as the fields within the node type's
definition, except for <SAMP>`%nocreate'</SAMP> fields.


<P>
If the generated code is reentrant, then nodes cannot be constructed
using the C# <SAMP>`new'</SAMP> operator.  The <SAMP>`*Create'</SAMP> methods
on the <SAMP>`YYNODESTATE'</SAMP> factory class must be used instead.


<P>
Enumerated types are converted into a C# <SAMP>`enum'</SAMP> definition:



<PRE>
%enum JavaType =
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF
}
</PRE>

<P>
becomes:



<PRE>
public enum JavaType
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF,
}
</PRE>

<P>
Virtual operations are converted into public virtual methods on the C#
node classes.


<P>
Non-virtual operations are converted into a static method within
a class named for the operation.  For example,



<PRE>
%operation void InferType::infer_type(expression e)
</PRE>

<P>
becomes:



<PRE>
public class InferType
{
    public static void infer_type(expression e)
    {
        ...
    }
}
</PRE>

<P>
If the class name (<SAMP>`InferType'</SAMP> in the above example) is omitted,
then the name of the operation is used as both the class name and the
the method name.


<P>
The <SAMP>`YYNODESTATE'</SAMP> class contains a number of house-keeping methods
that are used to manage nodes:


<DL COMPACT>

<DT><CODE>static YYNODESTATE getState()</CODE>
<DD>
<A NAME="IDX123"></A>
Gets the global <SAMP>`YYNODESTATE'</SAMP> instance that is being used by
non-reentrant code.  If an instance has not yet been created,
this method will create one.

When using non-reentrant code, the programmer will normally subclass
<SAMP>`YYNODESTATE'</SAMP>, override some of the methods below, and then
construct an instance of the subclass.  This constructed instance
will then be returned by future calls to <SAMP>`getState'</SAMP>.

This method will not be present if a reentrant system is being
generated.

<DT><CODE>virtual String currFilename()</CODE>
<DD>
<A NAME="IDX124"></A>
Get the name of the current input file from the parser.  This method
is usually overrriden by the programmer in subclasses if
<SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>virtual long currLinenum()</CODE>
<DD>
<A NAME="IDX125"></A>
Get the number of the current input line from the parser.  This
method is usually overridden by the programmer in subclasses
if <SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
The programmer will typically subclass <SAMP>`YYNODESTATE'</SAMP> to provide
additional functionality, and then create an instance of this class
to act as the global state and node creation factory.




<H2><A NAME="SEC23" HREF="treecc_toc.html#TOC23">Ruby Language APIs</A></H2>
<P>
<A NAME="IDX126"></A>


<P>
In the Ruby output language, each node type is converted into a
<SAMP>`class'</SAMP> that contains the node's fields, operations, and other
house-keeping definitions.  The following example demonstrates how
treecc node declarations are converted into Ruby source code:



<PRE>
%node expression %abstract %typedef =
{
    %nocreate type_code type;
}
%node binary expression %abstract =
{
    expression expr1;
    expression expr2;
}
%node plus binary
</PRE>

<P>
becomes:



<PRE>
class YYNODESTATE

  @@state = nil

  def YYNODESTATE.state
    return @@state unless @@state.nil?
    @@state = YYNODESTATE.new()
    return @@state
  end

  def intialize 
     @@state = self 
   end

  def currFilename 
     return nil
  end

  def currLinenum 
     return 0 
  end
end

class Expression
  protected
  attr_reader :kind
  public 

  attr_accessor :Linenum, :Filename

  attr_accessor :type

  KIND = 1

  def initialize()
    @kind = KIND
    @Filename = YYNODESTATE.state.currFilename()
    @Linenum = YYNODESTATE.state.currLinenum()
  end

  def isA(kind)
    if(@kind == KIND) then
      return true
    else
      return 0
    end
  end

  def KindName
    return "Expression"
  end

end

class Binary &#60; Expression

  attr_accessor :expr1
  attr_accessor :expr2

  KIND = 2

  def initialize(expr1, expr2)
  super(expr1, expr2)
    @kind = KIND
    self.expr1 = expr1
    self.expr2 = expr2
  end

  def isA(kind)
    if(@kind == Kind) then
      return true
    else
      return super(kind)
    end
  end

  def KindName
    return "Binary"
  end

end

class Plus &#60; Binary

  KIND = 3

  def initialize(expr1, expr2)
  super(expr1, expr2expr1, expr2)
    @kind = KIND
  end

  def isA(kind)
    if(@kind == KIND) then
      return true
    else
      return super(kind)
    end
  end

  def KindName
    return "Plus"
  end

end
</PRE>

<P>
The following standard members are available on every node type:


<DL COMPACT>

<DT><CODE>KIND</CODE>
<DD>
<A NAME="IDX127"></A>
The kind value for the node type corresponding to this class.
The kind value for node type <SAMP>`NAME'</SAMP> is called <SAMP>`NAME::KIND'</SAMP>.

<DT><CODE>KindName</CODE>
<DD>
<A NAME="IDX128"></A>
The name of the node kind associated with a particular node.  This may
be helpful for debugging and logging code.

<DT><CODE>isA(int kind)</CODE>
<DD>
<A NAME="IDX129"></A>
Determines if the node is a member of the node type that corresponds
to the numeric kind value <SAMP>`kind'</SAMP>.

<DT><CODE>Filename</CODE>
<DD>
<A NAME="IDX130"></A>
The filename corresponding to where the node was created during parsing.
This method is only generated if <SAMP>`%option track_lines'</SAMP> was
specified.

<DT><CODE>Linenum()</CODE>
<DD>
<A NAME="IDX131"></A>
The line number corresponding to where the node was created during
parsing.  This method is only generated if <SAMP>`%option track_lines'</SAMP>
was specified.

</DL>

<P>
Enumerated types are converted into a Ruby <SAMP>`class'</SAMP> definition:



<PRE>
%enum JavaType =
{
    JT_BYTE,
    JT_SHORT,
    JT_CHAR,
    JT_INT,
    JT_LONG,
    JT_FLOAT,
    JT_DOUBLE,
    JT_OBJECT_REF
}
</PRE>

<P>
becomes:



<PRE>

class JavaType 
  JT_BYTE = 0
  JT_SHORT = 1
  JT_CHAR = 2
  JT_INT = 3
  JT_LONG = 4
  JT_FLOAT = 5
  JT_DOUBLE = 6
  JT_OBJECT_REF = 7
end

</PRE>

<P>
Virtual operations are converted into public methods on the Ruby
node classes.


<P>
Non-virtual operations are converted into a class method within
a class named for the operation.  For example,



<PRE>
%operation void InferType::infer_type(expression e)
</PRE>

<P>
becomes:



<PRE>
class InferType
    def InferType.infer_type(expression e)   
        ...
    end
end
</PRE>

<P>
If the class name (<SAMP>`InferType'</SAMP> in the above example) is omitted,
then the name of the operation is used as both the class name and the
the method name. You then get a method with a name starting with an
uppercase letter. However, Ruby methods start with lowercase methods.
So never forget the class name.


<P>
The <SAMP>`YYNODESTATE'</SAMP> class contains a number of house-keeping methods
that are used to manage nodes:


<DL COMPACT>

<DT><CODE>YYNODESTATE::state()</CODE>
<DD>
<A NAME="IDX132"></A>
Gets the global <SAMP>`YYNODESTATE'</SAMP> instance that is being used by
non-reentrant code.  If an instance has not yet been created,
this method will create one.

<DT><CODE>currFilename</CODE>
<DD>
<A NAME="IDX133"></A>
The name of the current input file from the parser.  This fields
accessor method is usually overrriden by the programmer in subclasses if
<SAMP>`%option track_lines'</SAMP> was specified.

<DT><CODE>currLinenum</CODE>
<DD>
<A NAME="IDX134"></A>
The number of the current input line from the parser.  This fields
accessor method is usually overridden by the programmer in subclasses if
<SAMP>`%option track_lines'</SAMP> was specified.
</DL>

<P>
The programmer will typically subclass <SAMP>`YYNODESTATE'</SAMP> to provide
additional functionality, and then create an instance of this class
to act as the global state and node creation factory.


<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_5.html">previous</A>, <A HREF="treecc_7.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
