<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Full expression example code</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_6.html">previous</A>, <A HREF="treecc_8.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC24" HREF="treecc_toc.html#TOC24">Full expression example code</A></H1>
<P>
<A NAME="IDX135"></A>


<P>
The full treecc input file for the expression example is as follows:



<PRE>
%enum type_code =
{
    int_type,
    float_type
}

%node expression %abstract %typedef =
{
    %nocreate type_code type = {int_type};
}

%node binary expression %abstract =
{
    expression *expr1;
    expression *expr2;
}

%node unary expression %abstract =
{
    expression *expr;
}

%node intnum expression =
{
    int num;
}

%node floatnum expression =
{
    float num;
}

%node plus binary
%node minus binary
%node multiply binary
%node divide binary
%node power binary
%node negate unary

%operation void infer_type(expression *e)

infer_type(binary)
{
    infer_type(e-&#62;expr1);
    infer_type(e-&#62;expr2);

    if(e-&#62;expr1-&#62;type == float_type || e-&#62;expr2-&#62;type == float_type)
    {
        e-&#62;type = float_type;
    }
    else
    {
        e-&#62;type = int_type;
    }
}

infer_type(unary)
{
    infer_type(e-&#62;expr);
    e-&#62;type = e-&#62;expr-&#62;type;
}

infer_type(intnum)
{
    e-&#62;type = int_type;
}

infer_type(floatnum)
{
    e-&#62;type = float_type;
}

infer_type(power)
{
    infer_type(e-&#62;expr1);
    infer_type(e-&#62;expr2);

    if(e-&#62;expr2-&#62;type != int_type)
    {
        error("second argument to `^' is not an integer");
    }

    e-&#62;type = e-&#62;expr1-&#62;type;
}
</PRE>

<P>
The full yacc grammar is as follows:



<PRE>
%union {
    expression *node;
    int         inum;
    float       fnum;
}

%token INT FLOAT

%type &#60;node&#62; expr
%type &#60;inum&#62; INT
%type &#60;fnum&#62; FLOAT

%%

expr: INT               { $$ = intnum_create($1); }
    | FLOAT             { $$ = floatnum_create($1); }
    | '(' expr ')'      { $$ = $2; }
    | expr '+' expr     { $$ = plus_create($1, $3); }
    | expr '-' expr     { $$ = minus_create($1, $3); }
    | expr '*' expr     { $$ = multiply_create($1, $3); }
    | expr '/' expr     { $$ = divide_create($1, $3); }
    | expr '^' expr     { $$ = power_create($1, $3); }
    | '-' expr          { $$ = negate_create($2); }
    ;
</PRE>

<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_6.html">previous</A>, <A HREF="treecc_8.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
