<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>Tree Compiler-Compiler</H1>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="treecc_1.html#SEC1">Overview</A>
<UL>
<LI><A NAME="TOC2" HREF="treecc_1.html#SEC2">Introduction</A>
<LI><A NAME="TOC3" HREF="treecc_1.html#SEC3">Tree walking: the need for something better</A>
<LI><A NAME="TOC4" HREF="treecc_1.html#SEC4">Aspect-oriented programming</A>
<LI><A NAME="TOC5" HREF="treecc_1.html#SEC5">The treecc approach</A>
</UL>
<LI><A NAME="TOC6" HREF="treecc_2.html#SEC6">A simple example for expressions</A>
<UL>
<LI><A NAME="TOC7" HREF="treecc_2.html#SEC7">Storing extra information</A>
</UL>
<LI><A NAME="TOC8" HREF="treecc_3.html#SEC8">Invoking treecc from the command-line</A>
<LI><A NAME="TOC9" HREF="treecc_4.html#SEC9">Syntax of input files</A>
<UL>
<LI><A NAME="TOC10" HREF="treecc_4.html#SEC10">Node declarations</A>
<LI><A NAME="TOC11" HREF="treecc_4.html#SEC11">Types used in fields and parameters</A>
<LI><A NAME="TOC12" HREF="treecc_4.html#SEC12">Enumerated type declarations</A>
<LI><A NAME="TOC13" HREF="treecc_4.html#SEC13">Operation declarations</A>
<LI><A NAME="TOC14" HREF="treecc_4.html#SEC14">Options that modify treecc's behaviour</A>
<LI><A NAME="TOC15" HREF="treecc_4.html#SEC15">Literal code declarations</A>
<LI><A NAME="TOC16" HREF="treecc_4.html#SEC16">Changing input and output files</A>
</UL>
<LI><A NAME="TOC17" HREF="treecc_5.html#SEC17">Tracking line numbers in source files</A>
<LI><A NAME="TOC18" HREF="treecc_6.html#SEC18">API's available in the generated output</A>
<UL>
<LI><A NAME="TOC19" HREF="treecc_6.html#SEC19">C Language APIs</A>
<LI><A NAME="TOC20" HREF="treecc_6.html#SEC20">C++ Language APIs</A>
<LI><A NAME="TOC21" HREF="treecc_6.html#SEC21">Java Language APIs</A>
<LI><A NAME="TOC22" HREF="treecc_6.html#SEC22">C# Language APIs</A>
<LI><A NAME="TOC23" HREF="treecc_6.html#SEC23">Ruby Language APIs</A>
</UL>
<LI><A NAME="TOC24" HREF="treecc_7.html#SEC24">Full expression example code</A>
<LI><A NAME="TOC25" HREF="treecc_8.html#SEC25">EBNF syntax for treecc input files</A>
<LI><A NAME="TOC26" HREF="treecc_9.html#SEC26">Index</A>
</UL>
<P><HR><P>
This document was generated on 11 January 2003 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
