<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - EBNF syntax for treecc input files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_7.html">previous</A>, <A HREF="treecc_9.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC25" HREF="treecc_toc.html#TOC25">EBNF syntax for treecc input files</A></H1>
<P>
<A NAME="IDX136"></A>


<P>
The EBNF syntax for treecc input files uses the following
lexical tokens:



<PRE>
IDENTIFIER ::= &#60;A-Za-z_&#62; { &#60;A-Za-z0-9_&#62; }

STRING ::= '"' &#60;anything that does not include '"'&#62; '"'
         | "'" &#60;anything that does not include "'"&#62; "'"

LITERAL_DEFNS ::= "%{" &#60;anything except "%}"&#62; "%}"

LITERAL_END ::= "%%" &#60;any character sequence until EOF&#62;

LITERAL_CODE ::= '{' &#60;anything with matched '{' and '}'&#62; '}'
</PRE>

<P>
In addition, anything that begins with "%" in the following syntax
is a lexical keyword.


<P>
The EBNF syntax is as follows:



<PRE>
File ::= { Declaration }

Declaration ::= Node
              | Operation
              | OperationCase
              | Option
              | Enum
              | Literal
              | Header
              | Output
              | Common
              | Include

Node ::= %node IDENTIFIER [ IDENTIFIER ] { NodeFlag } [ '=' Fields ]

NodeFlag ::= %abstract | %typedef

Fields ::= '{' { Field } '}'

Field ::= [ %nocreate ] TypeAndName [ '=' LITERAL_CODE ] ';'

TypeAndName ::= Type [ IDENTIFIER ]

Type ::= TypeName
       | Type '*'
       | Type '&#38;'
       | Type '[' ']'

TypeName ::= IDENTIFIER { IDENTIFIER }

Operation ::= %operation { OperFlag } Type
                   [ ClassName ] IDENTIFIER '(' [ Params ] ')'
                   [ '=' LITERAL_CODE ] [ ';' ]

OperFlag ::= %virtual | %inline | %split

ClassName ::= IDENTIFIER "::"

Params ::= Param { ',' Param }

Param ::= TypeAndName | '[' TypeAndName ']'

OperationCase ::= OperationHead { ',' OperationHead } LITERAL_CODE

OperationHead ::= IDENTIFIER '(' [ TypeList ] ')'

TypeList ::= IDENTIFIER { ',' IDENTIFIER }

Option ::= %option IDENTIFIER [ '=' Value ]

Value ::= IDENTIFIER | STRING

Enum ::= %enum IDENTIFIER '=' '{' EnumBody [ ',' ] '}'

EnumBody ::= IDENTIFIER { ',' IDENTIFIER }

Literal ::= { LiteralFlag } (LITERAL_DEFNS | LITERAL_END)

LiteralFlag ::= %both | %decls | %end

Header ::= %header STRING

Output ::= %output STRING

Common ::= %common

Include ::= %include [ %readonly ] STRING

</PRE>

<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_7.html">previous</A>, <A HREF="treecc_9.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
