<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Footnotes</TITLE>
</HEAD>
<BODY>
<H1>Tree Compiler-Compiler</H1>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="treecc_1.html#DOCF1">(1)</A></H3>
<P>K&#38;R C did allow functions that weren't declared to be called,
but only if they returned an "int".  This allowed the compiler to
guess the declaration if it wasn't available, and to proceed as
though all symbols were declared before use.
<H3><A NAME="FOOT2" HREF="treecc_1.html#DOCF2">(2)</A></H3>
<P>Implementing an existing programming
language has the same problems as a new language.  Most programming
languages are too large to be implemented all at once, and so the problem
must be tackled in stages.  These stages are very similar to those the
programmer goes through implementing a new language.
<P><HR><P>
This document was generated on 11 January 2003 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.56k.
</BODY>
</HTML>
