<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Invoking treecc from the command-line</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_2.html">previous</A>, <A HREF="treecc_4.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC8" HREF="treecc_toc.html#TOC8">Invoking treecc from the command-line</A></H1>
<P>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>


<P>
The general form of treecc's command-line syntax is as follows:



<PRE>
treecc [OPTIONS] INPUT ...
</PRE>

<P>
Treecc accepts the following command-line options:


<DL COMPACT>

<DT><CODE>-o FILE</CODE>
<DD>
<DT><CODE>--output FILE</CODE>
<DD>
Set the name of the output file to <SAMP>`FILE'</SAMP>.  If this option is not
supplied, then the name of the first input file will be used, with its
extension changed to <SAMP>`.c'</SAMP>.  If the input is standard input,
the default output file is <SAMP>`yy_tree.c'</SAMP>.

This option may be overridden using the <SAMP>`%output'</SAMP> keyword in
the input files.

<DT><CODE>-h FILE</CODE>
<DD>
<DT><CODE>--header FILE</CODE>
<DD>
Set the name of the header output file to <SAMP>`FILE'</SAMP>.  This is only
used for the C and C++ output languages.  If this option is not supplied,
then the name of the output file will be used, with its extension
changed to <SAMP>`.h'</SAMP>.  If the input is standard input, the default header
output file is <SAMP>`yy_tree.h'</SAMP>.

This option may be overriden using the <SAMP>`%header'</SAMP> keyword in the
input files.  If this option is used with a language that does not require
headers, it will be ignored.

<DT><CODE>-d DIR</CODE>
<DD>
<DT><CODE>--output-dir DIR</CODE>
<DD>
Set the name of the Java output directory to <SAMP>`DIR'</SAMP>.  This is only
used for the Java language.  If this option is not supplied, then the
directory corresponding to the first input file is used.  If the input
is standard input, the default is the current directory.

This option may be overriden using the <SAMP>`%outdir'</SAMP> keyword in the
input files.  If this option is used with a language other than Java,
it will be ignored.

<DT><CODE>-e EXT</CODE>
<DD>
<DT><CODE>--extension EXT</CODE>
<DD>
Change the default output file extension to <SAMP>`ext'</SAMP>, instead of
<SAMP>`.c'</SAMP>.  The value <SAMP>`ext'</SAMP> can have a leading dot, but this is
not required.

<DT><CODE>-f</CODE>
<DD>
<DT><CODE>--force-create</CODE>
<DD>
Treecc normally attempts to optimise the creation of output files
so that they are only modified if a non-trivial change has
occurred in the input.  This can reduce the number of source
code recompiles when treecc is used in combination with make.

This option forces the output files to be created, even if they
are the same as existing files with the same name.

The declaration <SAMP>`%option force'</SAMP> can be used in the input files
to achieve the same effect as this option.

<DT><CODE>-n</CODE>
<DD>
<DT><CODE>--no-output</CODE>
<DD>
Suppress the generation of output files.  Treecc parses the
input files, checks for errors, and then stops.

<DT><CODE>--help</CODE>
<DD>
Print a usage message for the treecc program.

<DT><CODE>-v</CODE>
<DD>
<DT><CODE>--version</CODE>
<DD>
Print the version of the treecc program.

<DT><CODE>--</CODE>
<DD>
Marks the end of the command-line options, and the beginning of
the input filenames.  You may need to use this if your filename
begins with <SAMP>`-'</SAMP>.  e.g. <SAMP>`treecc -- -input.tc'</SAMP>.  This is
not needed if the input is standard input: <SAMP>`treecc -'</SAMP>
is perfectly valid.
</DL>

<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_2.html">previous</A>, <A HREF="treecc_4.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
