<HTML>
<HEAD>
<!-- Created by texi2html 1.56k from /home/rweather/work/treecc/doc/treecc.texi on 11 January 2003 -->

<TITLE>Tree Compiler-Compiler - Tracking line numbers in source files</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_4.html">previous</A>, <A HREF="treecc_6.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC17" HREF="treecc_toc.html#TOC17">Tracking line numbers in source files</A></H1>
<P>
<A NAME="IDX68"></A>


<P>
When compilers emit error messages to the programmer, it is generally
a good idea to indicate which file and which line gave rise to the
error.  Syntax errors can be emitted fairly easily because the parser
usually has access to the current line number.  However, semantic
errors are harder to report because the parser may no longer be
active when the error is detected.


<P>
Treecc can generate code that automatically keeps track of what line
in the source file was active when a node is created.  Every node
has two extra private fields that specify the name of the file and the
line number.  Semantic analysis routines can query this information
when reporting errors.


<P>
Because treecc is not aware of how to obtain this information, the
programmer must supply some additional functions.  See section <A HREF="treecc_6.html#SEC18">API's available in the generated output</A>,
for more information.


<P>
See section <A HREF="treecc_6.html#SEC18">API's available in the generated output</A>, for more information.


<P><HR><P>
Go to the <A HREF="treecc_1.html">first</A>, <A HREF="treecc_4.html">previous</A>, <A HREF="treecc_6.html">next</A>, <A HREF="treecc_9.html">last</A> section, <A HREF="treecc_toc.html">table of contents</A>.
</BODY>
</HTML>
